<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="114dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/zona_base_camp"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/pilih_orang"
            android:textAlignment="center"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="167dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button11"
                android:layout_width="187dp"
                android:layout_height="165dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/ojik"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button12"
                    android:layout_width="0dp"
                    android:layout_height="165dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/kacun"
                    android:textSize="30sp" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="284dp"
            app:srcCompat="@android:drawable/ic_menu_myplaces"
            android:contentDescription="@string/todo" />

    </LinearLayout>
</LinearLayout>